@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

:root {
  --bgOrange: #e84949;
}
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  scroll-behavior: smooth;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

/* navbar section */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo {
  width: 35px;
}

.logo-text {
  margin-left: -0.2rem;
  font-size: 28px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-items div a {
  color: black;
  transition: all 0.3s ease;
}

.nav-items div a:hover {
  color: rgb(114, 114, 114);
}

a {
  text-decoration: none;
}

/* home page (hero section) */

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 4rem auto;
  gap: 5rem;
  padding: 0 1rem;
  padding-bottom: 4rem;
}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7rem;
  color: rgb(231, 231, 231);

  bottom: -15%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

/* desction part left side */

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 40px;
  font-weight: 500;
  color: #343d68;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 33px;
  line-height: 45px;
}

.hero-section-desc {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
  font-size: 18px;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

/* image section right part  */

.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}

.user-image img {
  width: 450px;
  height: 450px;
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 3px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8rem;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }

  50% {
    transform: rotateY(180deg) translateY(-12px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  bottom: 0;
  left: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes shakeEffect {
  0% {
    left: 0;
    bottom: 0;
  }

  50% {
    left: 5%;
    bottom: 10%;
  }

  100% {
    left: 0;
    bottom: 0;
  }
}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    top: 2%;
    left: 5%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

/* project section */

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  color: var(--bgOrange);
  font-size: 70px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(images/projects/project1.png);
  background-size: cover;
  background-repeat: no-repeat;

  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 150px;
  font-weight: 500;
  color: white;
  z-index: 10;
  opacity: 0;
  transition: 0.5s;
}

.project-card:hover .project-number {
  opacity: 1;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  top: -45px;
  left: -40px;
}

.project-content {
  display: flex;
  position: absolute;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
  max-width: 500px;
}

.project-content-left {
  left: 10%;
}
.project-content-right {
  right: -1%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skills {
  width: 40px;
}

.project-heading {
  font-size: 40px;
  font-weight: bold;
  line-height: 3rem;
}

.project-sub-heading {
  width: 70%;
  font-size: 15px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 30px;
}

.icon:hover {
  color: var(--bgOrange);
  transition: 0.4s;
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(images/projects/project1.png);
}
#project2 {
  background-image: url(images/projects/project2.png);
  margin-left: 120px;
  background-position: 0;
}
#project3 {
  background-image: url(images/projects/project3.png);
}
#project4 {
  background-image: url(images/projects/project4.png);
  margin-left: 120px;
  background-position: 0;
}
#project5 {
  background-image: url(images/projects/project5.png);
}
#project6 {
  background-image: url(images/projects/project6.png);
  margin-left: 120px;
  background-position: 0;
}
/* skills section */
.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;
  font-size: 15rem;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -12%;
  user-select: none;
  overflow-y: hidden;
}

.blob-style {
  position: absolute;
  top: 50%;
  z-index: -5;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skills-logo {
  width: 90px;
  height: 90px;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
}

/* contact us section */

.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}
/* footer section */
footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.5s;
}

.link-wrapper div a:hover {
  color: var(--bgOrange);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}

@media (max-width: 600px) {
  .container {
    width: 90%;
  }
  /* navbar */

  .logo {
    width: 25px;
  }

  .logo-text {
    font-size: 15px;
  }

  .nav-items {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
  }

  .nav-items div {
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
  }

  /* home page (hero section) */

  .hero-section {
    flex-direction: column;

    margin: 3rem auto;
    gap: 1rem;
    padding: 0 1rem;
    padding-bottom: 4rem;
  }

  .faded-text {
    font-size: 3rem;
    bottom: -12%;
    left: -1%;
  }

  /* desction part left side */

  .hero-section-heading {
    font-size: 30px;
  }

  .hero-section-sub-heading {
    font-size: 25px;
  }

  .hero-section-desc {
    margin-top: 0rem;
    width: 100%;
    font-size: 18px;
  }

  .btn-pink {
    padding: 0.6rem 2rem;
    box-shadow: 4px 4px 5px 0px #0000003f;
    font-size: 17px;
  }

  .icons-dec img {
    width: 20px;
  }

  .icon-dots img {
    width: 40px;
  }

  /* image section right part  */

  .hero-section-right {
    margin-top: 30px;
  }
  .user-image img {
    width: 250px;
    height: 250px;
    padding: 1.5rem;
  }

  /* project section */
  .project-section {
    padding-bottom: 30px;
  }
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 50px;
  }

  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }

  .project-card {
    width: 100%;
    height: 270px;
    background-size: cover;
    background-position: center;
  }

  .project-content {
    scale: 0.5;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
  }

  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 45px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
    font-size: 20px;
  }

  #project2 {
    margin-left: 0;
  }

  #project4 {
    margin-left: 0;
  }
  #project6 {
    margin-left: 0;
  }

  .project-skills-container {
    width: 100%;
  }
  .project-skills {
    width: 35px;
  }

  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.6;
  }

  /* skills section */
  .skills-container {
    padding: 1rem;
    margin: 2rem auto;
    flex-direction: column;
    gap: 30px;
  }

  .skill-container-left {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .skill-container-right {
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
  }

  .skill-fade-text {
    position: absolute;
    font-size: 100px;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -10.5%;
    right: 0%;
  }

  .blob-style {
    top: 70%;
    left: 50%;
    animation: blobAnimate-change 5s linear infinite;
  }

  @keyframes blobAnimate-change {
    50% {
      top: 100%;
      left: 40%;
    }
  }

  .skills-logo {
    width: 45px;
    height: 45px;
  }

  .skills-logo:hover {
    transform: scale(1.3);
  }

  .skill-heading {
    font-size: 45px;
    line-height: 50px;
  }

  .caps {
    font-size: 75px;
  }

  .skill-subHeading {
    width: 95%;
  }

  /* contact us section */

  .contactus-heading {
    font-size: 3rem;
  }

  .contactus-sub-heading {
    font-size: 1.5rem;
  }

  .contactus-form-container {
    margin-top: 0px;
  }

  .form {
    gap: 30px;
    width: 100%;
    margin: 1rem 2rem;
  }

  .formfield-container {
    width: 100%;
  }

  .formfield {
    width: 90%;
    height: 42px;
    padding: 0 1rem;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 8px #1f1f1f;
    margin-top: 25px;
  }

  .formfield-textarea {
    height: 130px;
    padding-top: 1rem;
  }

  #submit-btn {
    font-size: 1.1rem;
    margin: 1rem 0;
  }

  .submit-icon {
    padding: 0 1rem;
    font-size: 1.1rem;
  }
  /* footer section */
  footer {
    margin-top: -1px;
    padding: 5rem;
  }

  .footer-wrapper {
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
  }

  .footer-faded-text {
    left: 2%;
    bottom: 1%;
    font-size: 2.5em;
  }

  .link-wrapper {
    gap: 0.7rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 5%;
  }

  .link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.5s;
  }

  .link-wrapper div a:hover {
    color: var(--bgOrange);
  }

  .icon-wrapper {
    display: flex;
    position: absolute;
    right: 10%;
    gap: 1rem;
  }
}
